<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <Spinner
        android:id="@+id/spin_genres"
        android:layout_below="@id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genres"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_below="@id/spin_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Artist"/>

    <ListView
        android:id="@+id/listViewArtist"
        android:layout_below="@id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>