<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <TextView
        android:text="Textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTrackName"/>

    <TextView
        android:text="Textview"
        android:layout_below="@id/tvTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTrackRating"/>

</RelativeLayout>